spring.application.name=miniproject
# dev connection string
# spring.datasource.url=jdbc:mysql://bookstore.clsaao2oey1f.ap-southeast-2.rds.amazonaws.com/bookservice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# local connection string ssh to ec2 before using this
spring.datasource.url=jdbc:mysql://localhost:3306/bookservice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=soncq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sontug9xx@gmail.com
spring.mail.password=mgtf gweh oxvq psup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JWT secret key (> 32 ky tu)
jwt.secret=NklfJVlqZlNnR0V6dG9zQ29nZUFxMW1xa0x1QnQ5K1U=
# Bật log chi tiết cho security
logging.level.org.springframework.security=DEBUG
# Nếu cần log query JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
