changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3307/bookservice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
username=root
password=*$7yHZc6D7(95Tu>$sQ0wb*U2yu-
